NODE_ENV=development
PORT=8000
EMAIL=ratemycampsite@gmail.com
EMAIL_PASSWORD=leander_Sucks2015

JWT_EXPIRY=45000
JWT_SECRET='thing'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=ratemycampsite
MIGRATION_DB_USER=dunder-mifflin
MIGRATION_DB_PASS=kinnefam999
DATABASE_URL="postgresql://dunder-mifflin:kinnefam999@localhost/ratemycampsite"
TEST_DB_URL="postgresql://dunder-mifflin:kinnefam999@localhost/ratemycampsite-test"
